@font-face {
  font-family: 'Roboto';
  src: url(./fc2b5060f7accec5cf74.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(./fc2b5060f7accec5cf74.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(./7c8d04cd831df3033c8a.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(./f80816a5455d171f948d.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}


/*# sourceMappingURL=4f288e97c3c352d0cf0e.style.css.map*/