
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



.list-entry[data-v-483ddd70] { padding-top: 1rem; padding-bottom: 1rem;
}
@media (min-width: 640px) {
.list-entry[data-v-483ddd70] { display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: 2rem;
}
}
.entry-label[data-v-483ddd70] { font-weight: 500;
}
@media (min-width: 640px) {
.entry-label[data-v-483ddd70] { grid-column: span 5 / span 5; text-align: right;
}
}
.entry-item[data-v-483ddd70] { margin-top: 0.5rem; white-space: pre-wrap;
}
@media (min-width: 640px) {
.entry-item[data-v-483ddd70] { grid-column: span 7 / span 7; margin-top: 0px;
}
}
h1[data-v-483ddd70] { margin-top: 1rem; margin-bottom: 1rem; font-size: 1.5rem; line-height: 2rem; font-weight: 700;
}
h2[data-v-483ddd70] { margin-top: 0.5rem; margin-bottom: 0.5rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600;
}
h3[data-v-483ddd70] { margin-top: 0.25rem; margin-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem; font-weight: 500;
}
ul[data-v-483ddd70] { list-style-type: circle;
}
li[data-v-483ddd70] { margin-left: 1.5rem; margin-bottom: 0.25rem;
}
p[data-v-483ddd70] { margin-bottom: 0.25rem;
}


/*# sourceMappingURL=1479.css.map*/