
.eternl_black[data-v-5e8c33c4]  {fill:#000000;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.eternl_white[data-v-5e8c33c4]  {fill:#FFFFFF;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.eternl_green[data-v-5e8c33c4]  {fill:#5AFFA6;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.eternl_blue[data-v-5e8c33c4]   {fill:#39F3FF;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.eternl_red[data-v-5e8c33c4]    {fill:#FF447C;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.eternl_orange[data-v-5e8c33c4] {fill:#FFC700;stroke:none;stroke-width:1;stroke-miterlimit:1;}
.hideElement[data-v-5e8c33c4]       { filter: alpha(opacity = 0); -ms-filter: "alpha(opacity = 0)"; opacity: 0;
}



ul[data-v-09a505e4] {
  list-style-type: disc;
}
li[data-v-09a505e4] {
  margin-left: 20px
}



/*# sourceMappingURL=1652.css.map*/