
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



table tr[data-v-159b9a34]:nth-child(even) {

    --tw-bg-opacity: 1;

    background-color: rgb(236 236 236 / var(--tw-bg-opacity))
}
.dark table tr[data-v-159b9a34]:nth-child(even) {

    --tw-bg-opacity: 1;

    background-color: rgb(56 56 56 / var(--tw-bg-opacity))
}
table tr[data-v-159b9a34] {

    padding-left: 1.25rem;

    padding-right: 1.25rem
}



/*# sourceMappingURL=185.css.map*/