
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



.item-text[data-v-e862bdf6] {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500
}
@media (min-width: 768px) {
.item-text[data-v-e862bdf6] {
        font-size: 0.875rem;
        line-height: 1.25rem
}
}



/*# sourceMappingURL=1917.css.map*/