
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



.fade-enter-active[data-v-fe7efe60],
.fade-leave-active[data-v-fe7efe60] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-fe7efe60],
.fade-leave-from[data-v-fe7efe60] {
  opacity: 1;
}
.fade-enter-from[data-v-fe7efe60],
.fade-leave-to[data-v-fe7efe60] {
  opacity: 0;
}



input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



.qrcode-stream-wrapper[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: relative;
  z-index: 0;
}
.qrcode-stream-overlay[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.qrcode-stream-camera[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  display: block;
  object-fit: cover;
}


input[data-v-ad5fb7c0] {

  background-position: 99% 55% !important;
}



/*# sourceMappingURL=2814.css.map*/