
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



input[data-v-ad5fb7c0] {

  background-position: 99% 55% !important;
}



.fade-enter-active[data-v-fe7efe60],
.fade-leave-active[data-v-fe7efe60] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-fe7efe60],
.fade-leave-from[data-v-fe7efe60] {
  opacity: 1;
}
.fade-enter-from[data-v-fe7efe60],
.fade-leave-to[data-v-fe7efe60] {
  opacity: 0;
}



.qrcode-stream-wrapper[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: relative;
  z-index: 0;
}
.qrcode-stream-overlay[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.qrcode-stream-camera[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  display: block;
  object-fit: cover;
}


input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



.vjs-tree {
    font-size: 0.75rem;
    line-height: 1rem;
}
.vjs-key {
    white-space: nowrap;
}
.vjs-value {
    overflow-wrap: break-word;
}


table tr[data-v-159b9a34]:nth-child(even) {

    --tw-bg-opacity: 1;

    background-color: rgb(236 236 236 / var(--tw-bg-opacity))
}
.dark table tr[data-v-159b9a34]:nth-child(even) {

    --tw-bg-opacity: 1;

    background-color: rgb(56 56 56 / var(--tw-bg-opacity))
}
table tr[data-v-159b9a34] {

    padding-left: 1.25rem;

    padding-right: 1.25rem
}



.fade-enter-active[data-v-7d7c68d8],
.fade-leave-active[data-v-7d7c68d8] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-7d7c68d8],
.fade-leave-from[data-v-7d7c68d8] {
  opacity: 1;
}
.fade-enter-from[data-v-7d7c68d8],
.fade-leave-to[data-v-7d7c68d8] {
  opacity: 0;
}



/*# sourceMappingURL=2910.css.map*/