
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



[data-v-c479460a] h1 { margin-top: 0.5rem; margin-bottom: 0.5rem; font-size: 1.5rem; line-height: 2rem; font-weight: 700;
}
[data-v-c479460a] h2 { margin-top: 0.25rem; margin-bottom: 0.25rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600;
}
[data-v-c479460a] h3 { margin-top: 0.25rem; margin-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem; font-weight: 500;
}
[data-v-c479460a] ul { list-style-type: circle;
}
[data-v-c479460a] li { margin-left: 1.5rem; margin-bottom: 0.25rem;
}
[data-v-c479460a] p { margin-bottom: 0.25rem;
}

/* same classes used on backend for <img> */
.moep[data-v-c479460a] {
@apply: h-auto max-h-96 my-4 }



/*# sourceMappingURL=3855.css.map*/