
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



.scrollable[data-v-bf6a7de2] {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}
.fade-enter-active[data-v-bf6a7de2],
.fade-leave-active[data-v-bf6a7de2] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-bf6a7de2],
.fade-leave-from[data-v-bf6a7de2] {
  opacity: 1;
}
.fade-enter-from[data-v-bf6a7de2],
.fade-leave-to[data-v-bf6a7de2] {
  opacity: 0;
}
.safe-p[data-v-bf6a7de2] {
  padding:
    env(safe-area-inset-top, 20px)
    env(safe-area-inset-right, 20px)
    env(safe-area-inset-bottom, 20px)
    env(safe-area-inset-left, 20px);
}


input[data-v-ad5fb7c0] {

  background-position: 99% 55% !important;
}



input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



.fade-enter-active[data-v-fe7efe60],
.fade-leave-active[data-v-fe7efe60] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-fe7efe60],
.fade-leave-from[data-v-fe7efe60] {
  opacity: 1;
}
.fade-enter-from[data-v-fe7efe60],
.fade-leave-to[data-v-fe7efe60] {
  opacity: 0;
}



.qrcode-stream-wrapper[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: relative;
  z-index: 0;
}
.qrcode-stream-overlay[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.qrcode-stream-camera[data-v-8b516bfc] {
  width: 100%;
  height: 100%;

  display: block;
  object-fit: cover;
}


table tr[data-v-691b2896]:nth-child(even) {

  --tw-bg-opacity: 1;

  background-color: rgb(236 236 236 / var(--tw-bg-opacity))
}
.dark table tr[data-v-691b2896]:nth-child(even) {

  --tw-bg-opacity: 1;

  background-color: rgb(56 56 56 / var(--tw-bg-opacity))
}
table tr[data-v-691b2896]:nth-child(even) {
  /*background-color: rgba(56, 56, 56, 0.45);*/
}
table tr[data-v-691b2896] {

  padding-left: 1.25rem;

  padding-right: 1.25rem
}



.st0[data-v-289d9302]{fill-rule:evenodd;clip-rule:evenodd;fill:#4AE351;}
.st1[data-v-289d9302]{fill-rule:evenodd;clip-rule:evenodd;fill:#FB4049;}
.st2[data-v-289d9302]{fill:#393939;}



table tr[data-v-05c9e0ba]:nth-child(even) {

  --tw-bg-opacity: 1;

  background-color: rgb(236 236 236 / var(--tw-bg-opacity))
}
.dark table tr[data-v-05c9e0ba]:nth-child(even) {

  --tw-bg-opacity: 1;

  background-color: rgb(56 56 56 / var(--tw-bg-opacity))
}
table tr[data-v-05c9e0ba]:nth-child(even) {
  /*background-color: rgba(56, 56, 56, 0.45);*/
}
table tr[data-v-05c9e0ba] {

  padding-left: 1.25rem;

  padding-right: 1.25rem
}



.vjs-tree {
    font-size: 0.75rem;
    line-height: 1rem;
}
.vjs-key {
    white-space: nowrap;
}
.vjs-value {
    overflow-wrap: break-word;
}


/*# sourceMappingURL=5131.css.map*/