
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}



h1[data-v-cac68c94] { margin-top: 1rem; margin-bottom: 1rem; font-size: 1.5rem; line-height: 2rem; font-weight: 700;
}
h2[data-v-cac68c94] { margin-top: 0.5rem; margin-bottom: 0.5rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600;
}
h3[data-v-cac68c94] { margin-top: 0.25rem; margin-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem; font-weight: 500;
}
ul[data-v-cac68c94] { list-style-type: circle;
}
li[data-v-cac68c94] { margin-left: 1.5rem; margin-bottom: 0.25rem;
}
p[data-v-cac68c94] { margin-bottom: 0.25rem;
}



/*# sourceMappingURL=5318.css.map*/