
.separator[data-v-e6a9a360]::before,
.separator[data-v-e6a9a360]::after {
  content: '';
  border-bottom: 1px solid;
}
.separator-left[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]::before {
  flex: 1;
}
.separator-center[data-v-e6a9a360]::before,
.separator-center[data-v-e6a9a360]::after {
  flex: 1;
}
.separator-right[data-v-e6a9a360]:not(:empty)::before,
.separator-center[data-v-e6a9a360]:not(:empty)::before {
  margin-right: .5em;
}
.separator-left[data-v-e6a9a360]:not(:empty)::after,
.separator-center[data-v-e6a9a360]:not(:empty)::after {
  margin-left: .5em;
}




/*.item-text {*/

/*  @apply text-xs md:text-sm font-medium text-gray-900 dark:text-cc-gray-light;*/
/*}*/

/*.badge-social {*/

/*  @apply  rounded-full bg-gray-50 dark:bg-cc-dark-600 text-blue-500  ml-0.5 px-1 flex justify-center items-center;*/
/*}*/



input[data-v-79e2f3f7] {

  background-position: 99% 55% !important;
}



.fade-enter-active[data-v-fe7efe60],
.fade-leave-active[data-v-fe7efe60] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-fe7efe60],
.fade-leave-from[data-v-fe7efe60] {
  opacity: 1;
}
.fade-enter-from[data-v-fe7efe60],
.fade-leave-to[data-v-fe7efe60] {
  opacity: 0;
}



.scrollable[data-v-bf6a7de2] {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}
.fade-enter-active[data-v-bf6a7de2],
.fade-leave-active[data-v-bf6a7de2] {
  transition: opacity 0.2s ease-out;
}
.fade-enter-to[data-v-bf6a7de2],
.fade-leave-from[data-v-bf6a7de2] {
  opacity: 1;
}
.fade-enter-from[data-v-bf6a7de2],
.fade-leave-to[data-v-bf6a7de2] {
  opacity: 0;
}
.safe-p[data-v-bf6a7de2] {
  padding:
    env(safe-area-inset-top, 20px)
    env(safe-area-inset-right, 20px)
    env(safe-area-inset-bottom, 20px)
    env(safe-area-inset-left, 20px);
}


.vjs-tree {
    font-size: 0.75rem;
    line-height: 1rem;
}
.vjs-key {
    white-space: nowrap;
}
.vjs-value {
    overflow-wrap: break-word;
}


/*# sourceMappingURL=8094.css.map*/